{
  "name": "focalboard",
  "version": "8.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "t1": "prettier --write .",
    "docker": "docker buildx build -t aisflow/focalboard:latest . --load"
  },
  "keywords": [],
  "author": "AisFlow",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
